{
    "abouts": {
        "name": "meeLib",
        "version": "1.0.000",
        "author": "Yann Meessen",
        "location": "Paris, France",
        "mail": "yann.meessen@gmail.com",
        "description": "meeLib is my first ever published coding project.\n'mee' comes from the first 3 letters of my last name : Meessen\nThis is pronounced 'm\u025b' like the first syllable of 'Metal'.\nAlso, pardon my english, it's not my native language.\nIcons are provided by flaticon.com and converted with svgtrace.com\nIcons artistic direction, named 'Pipou', is a colaboration with Aude Portalès.\nIf you spot any bug, have any criticism about this lib\nor just want to chat, please contact me through my e-mail above :D",
        "licence": "Use, modify, and share freely.\nDo not sell without substantial changes or rebrand without clear improvements.",
        "socials": {
            "github": "https://github.com/yameessen",
            "linkedin": "https://www.linkedin.com/in/yann-meessen/",
            "onlyfans": "https://www.youtube.com/watch?v=g4vkYjVVrac"
        }
    },
    "bookmark_comment": "meeLib ShotDesc Bookmark",
    "colors": {
        "cyan": [
            0.4,
            0.607,
            0.737
        ],
        "blue": [
            0,
            0.188,
            0.286
        ],
        "white": [
            0.992,
            0.941,
            0.835
        ],
        "red": [
            0.756,
            0.070,
            0.121
        ],
        "dark_red": [
            0.470,
            0,
            0
        ]
    },
    "colors_palette": "https://coolors.co/palette/780000-c1121f-fdf0d5-003049-669bbc"
}
